<!DOCTYPE html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap');
    *{
        margin: 0;
        padding: 0;
        background-color: rgb(240, 186, 105);
	font-family: 'Noto Sans TC', sans-serif;
    }
    
    @import url('http://nonty.net/font/setofont/​');
    #word{
        margin: 1%;
        font-size: 40px;
        color: gray;
        display: flex;
        justify-content: center;
    }
    #menu{
        margin: auto;
    }
    img{
        height: auto;
        max-width: 100%;
    }
    .main{
        background-color: rgb(240, 186, 105);
        color: white;
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
        text-align: center;
        height: 35px;
        width: 100px;
        }
    .sub{
		position: absolute;
        display: flex;
        flex-direction: column;
        background-color: rgb(240, 186, 105);
        color: white;
        text-align: center;
        font-weight: bold;
        width: 100px;
    }
    .sub li{
		border-color: gray;
        border-width: 2px;
        border-style: solid;
        border-radius: 3%;
        list-style-type: none;
        line-height: 25px;
    }
    .item{
        float: left;
    }
    .text{
	border-color: gray;
        border-width: 2px;
        border-style: solid;
        border-radius: 3%;
        border-top: 0;
        border-left: 0;
        border-bottom: 0;
        font-size: 25px;
        margin: 1%;
    }
    .border{
        border-color: gray;
        border-width: 5px;
        border-style: solid;
        border-radius: 1%;
        display: flex;
        flex-direction: row;
        text-align: center;
    }
    .set{
        margin: 1%;
        display: flex;
        justify-content: center;
    }
    .mo{
        background-color: rgb(240, 186, 105);
        color: white;
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
        text-align: center;
        margin: 1%;
	height: auto;
    }
    .imgp{
        background-color: rgb(240, 186, 105);
        color: white;
        font-weight: bold;
        font-size: 20px;
        cursor: pointer;
        text-align: center;
        margin: 1%;
	height: auto;
    }
    .m1{
        border-color: gray;
        border-width: 5px;
        border-style: solid;
        border-radius: 1%;
        width: 40%;
        position: absolute;
        text-align: center;
        color: white;
    }
    .m1 li{
        float: left;
        margin-right:25px;
        list-style-type: none;
        font-size: 25px;
    }
    .imgb{
        display: flex;
        justify-content: center;
    }
</style>
<html>

<head>
    <meta charset="utf-8">
    <title>FJU EAT MAP</title>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="jquery.rwdImageMaps.js"></script>
    <script>
       $(document).ready(function(){
            $(".sub").slideUp(0)
            $(".sub2").slideUp(0)
            $(".imgb").slideUp(0)
            for(i = 0;i<$(".main").length;++i){
                $(".main:eq("+i+")").click({id:i},function(e){
                    n=e.data.id
                    $(".sub:eq("+n+")").slideToggle();
                    $(".sub:not(:eq(" + n + "))").slideUp();
                })
            }
            for(i = 0;i<$(".mo").length;++i){
                $(".mo:eq("+i+")").click({id:i},function(e){
                    n=e.data.id
                    $(".sub2:eq("+n+")").slideToggle();
                    $(".sub2:not(:eq(" + n + "))").slideUp();
                })
            }
            for(i = 0;i<$(".imgp").length;++i){
                $(".imgp:eq("+i+")").click({id:i},function(e){
                    n=e.data.id
                    $(".imgb:eq("+n+")").slideToggle();
                    $(".imgb:not(:eq(" + n + "))").slideUp();
                })
            }
            $("#menu").css("width",$(".main").length*100)
            $('img[usemap]').rwdImageMaps();
       })
    </script>
</head>

<body> 
    <div id="word">
        <a href="https://fjueatmap.github.io/" style="color:gray;">輔仁學餐</a>
    </div>
    <div id="menu" style="width: 600px;height: 35px;">
        <div class="item">
            <div class="main">
                <a style="color:white;">輔園</a>
            </div>
            <div class="sub">
                <ul>
		    <li><a href="https://fjueatmap.github.io/fu-yuan/#八方雲集" style="color:white;">八方雲集</a></li>
                    <li><a href="https://fjueatmap.github.io/fu-yuan/#夯鮮子鮮果鋪" style="color:white;">夯鮮子鮮果鋪</a></li>
                    <li><a href="https://fjueatmap.github.io/fu-yuan/#食福簡餐" style="color:white;">食福簡餐</a></li>
                    <li><a href="https://fjueatmap.github.io/fu-yuan/#雲瀚哨子麵" style="color:white;">雲瀚哨子麵</a></li>
                    <li><a href="https://fjueatmap.github.io/fu-yuan/#新東家滷味" style="color:white;">新東家滷味</a></li>
                    <li><a href="https://fjueatmap.github.io/fu-yuan/#新羅韓式料理" style="color:white;">新羅韓式料理</a></li>
                    <li><a href="https://fjueatmap.github.io/fu-yuan/#廚師豬排" style="color:white;">廚師豬排</a></li>
                    <li><a href="https://fjueatmap.github.io/fu-yuan/#茶壜" style="color:white;">茶壜</a></li>
                    <li><a href="https://fjueatmap.github.io/fu-yuan/#社企" style="color:white;">社企</a></li>
                    <li><a href="https://fjueatmap.github.io/fu-yuan/#麵包店" style="color:white;">麵包店</a></li>
                </ul>
            </div>
        </div>
        <div class="item">
            <div class="main">
                <a style="color:white;">理園</a>
            </div>
            <div class="sub">
                <ul>
                    <li><a href="https://fjueatmap.github.io/li-yuan/#辛蔬" style="color:white;">辛蔬</a></li>
                    <li><a href="https://fjueatmap.github.io/li-yuan/#饗敘" style="color:white;">饗敘</a></li>
                    <li><a href="https://fjueatmap.github.io/li-yuan/#阿珠媽" style="color:white;">阿珠媽</a></li>
                    <li><a href="https://fjueatmap.github.io/li-yuan/#楓炊炒丼" style="color:white;">楓炊炒丼</a></li>
                    <li><a href="https://fjueatmap.github.io/li-yuan/#三顧茅廬" style="color:white;">三顧茅廬</a></li>
                    <li><a href="https://fjueatmap.github.io/li-yuan/#熊賀炒飯" style="color:white;">熊賀炒飯</a></li>
                </ul>
            </div>
        </div>
        <div class="item">
            <div class="main">
                <a style="color:white;">仁園</a>
            </div>
            <div class="sub">
                <UL>
                    <li><a href="https://fjueatmap.github.io/ren-yuan/#自助餐" style="color:white;">自助餐</a></li>
                    <li><a href="https://fjueatmap.github.io/ren-yuan/#麵食部" style="color:white;">麵食部</a></li>
                </UL>
            </div>
        </div>
        <div class="item">
            <div class="main">
                <a style="color:white;">心園</a>    
            </div>
            <div class="sub">
                <ul>
                    <li><a href="https://fjueatmap.github.io/sin-yuan/#自助餐" style="color:white;">自助餐</a></li>
                    <li><a href="https://fjueatmap.github.io/sin-yuan/#麵食部" style="color:white;">麵食部</a></li>
                    <li><a href="https://fjueatmap.github.io/sin-yuan/#水果果汁" style="color:white;">水果果汁</a></li>
                    <li><a href="https://fjueatmap.github.io/sin-yuan/#巧瑋鬆餅屋" style="color:white;">巧瑋鬆餅屋</a></li>
                </ul>
            </div>
        </div>
        <div class="item">
            <div class="main">
                <a style="color:white;">文園</a>
            </div>
            <div class="sub">
                <ul>
                    <li><a href="https://fjueatmap.github.io/wun-yuan/#阿關小吃店" style="color:white;">阿關小吃店</a></li>
                    <li><a href="https://fjueatmap.github.io/wun-yuan/#娃子複合式餐飲" style="color:white;">娃子複合式餐飲</a></li>
                    <li><a href="https://fjueatmap.github.io/wun-yuan/#趙班長海苔飯捲" style="color:white;">趙班長海苔飯捲</a></li>
                    <li><a href="https://fjueatmap.github.io/wun-yuan/#COMEBUY" style="color:white;">COMEBUY</a></li>
                    <li><a href="https://fjueatmap.github.io/wun-yuan/#吉立自助餐" style="color:white;">吉立自助餐</a></li>
                    <li><a href="https://fjueatmap.github.io/wun-yuan/#阿諾手感烘培" style="color:white;">阿諾手感烘培</a></li>
                    <li><a href="https://fjueatmap.github.io/wun-yuan/#MO&MO滷味" style="color:white;">MO&MO滷味</a></li>
                </ul>
            </div>
        </div>
        <div class="item">
            <div class="main">
                <a style="color:white;">聖園</a>
            </div>
            <div class="sub">
                <ul>
                    <li><a href="https://fjueatmap.github.io/sheng-yuan/#想點" style="color:white;">想點</a></li>
                    <li><a href="https://fjueatmap.github.io/sheng-yuan/#自由雞飯" style="color:white;">自由雞飯</a></li>
                    <li><a href="https://fjueatmap.github.io/sheng-yuan/#赤井咖哩會社" style="color:white;">赤井咖哩會社</a></li>
                    <li><a href="https://fjueatmap.github.io/sheng-yuan/#7-11販賣機" style="color:white;">7-11販賣機</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="自助餐" class="set" style="width:100%;">
        <div class="border" style="width: 70%;height: auto;">
            <div class="text" style=" width: 10%;;height: auto;">自助餐</div>
            <div class="imgp">
                <a class="text1" style="color:white;">圖片</a>
            </div>
		    <p style="font-size: 20px;height:auto ;width: 100%;">不同菜色不同計位方式。</p>
        </div>
    </div>
    <div style="width:100%;" class="imgb" style="height:0% ;width: 0%;">
        <img class="img" src="73.jpg" style="height:30% ;width: 30%;">
        <img class="img" src="74.jpg" style="height:30% ;width: 30%;">
    </div>
    <div id="麵食部" class="set" style="width:100%;">
        <div class="border" style="width: 70%;height: auto;">
            <div class="text" style=" width: 10%;;height: auto;">麵食部</div>
            <div class="mo" >
                <a class="text1"style="color:white;">菜單</a>
            </div>
            <div class="imgp">
                <a class="text1"style="color:white;">圖片</a>
            </div>
            <div class="sub2">
                <ul class="m1">
                    <li>陽春麵  30元</li>
                    <li>乾麵/油麵  30元</li>
                    <li>意麵  30元</li>
                    <li>米粉/冬粉  30元</li>
                    <li>榨菜肉絲麵/米粉/冬粉  35元</li>
                    <li>酸菜鴨麵/米粉/冬粉  50元</li>
                    <li>當歸麵/麵線/米粉/冬粉  30元</li>
                    <li>當歸鴨麵/麵線/米粉/冬粉  50元</li>
                    <li>餛飩麵  45元</li>
                    <li>肉燥拉麵  30元</li>
                    <li>大碗加15元</li>
                    <li>滷蛋  10元</li>
                    <li>貢丸  8元</li>
                    <li>水餃5個  20元</li>
                    <li>滷肉飯  25元</li>
                    <li>肉羹麵/米粉/冬粉  40元</li>
                    <li>肉羹  30元</li>
                    <li>魚丸湯  20元</li>
                    <li>當歸鴨湯  40元</li>
                    <li>酸菜鴨湯  40元</li>
                    <li>肝連湯  30元</li>
                    <li>粉腸湯  20元</li>
                    <li>餛飩湯  30元</li>
                    <li>青菜湯  25元</li>
                    <li>紅燒牛肉燴飯  60元</li>
                    <li>蠔油豬肉燴飯  50元</li>
                    <li>咖哩雞肉燴飯  45元</li>
                </ul>  
            </div>
		    <p style="font-size: 20px;height:auto ;width: 100%;">月底客家好幫手，份量十足菜色便宜。</p>
        </div>
    </div>
    <div style="width:100%;" class="imgb" style="height:0% ;width: 0%;">
        <img class="img" src="71.jpg" style="height:30% ;width: 30%;">
        <img class="img" src="72.jpg" style="height:30% ;width: 30%;">
    </div>
    <div id="水果果汁" class="set" style="width:100%;">
        <div class="border" style="width: 70%;height:auto;">
            <div class="text" style=" width: 10%;;height: auto;">水果果汁飲料</div>
            <div class="imgp">
                <a class="text1" style="color:white;">圖片</a>
            </div>
		    <p style="font-size: 20px;height:auto ;width: 100%;">賣有各式各樣當季水果，如果不方便處理水果也賣有切好的水果，
			    適合吃完飯買一份當飯後水果，果汁部分無添加化學藥劑，物美價廉，。冬天會有期間
			    限定的燒仙草及紅豆湯，可以任選三種配料加入，天氣冷時可以暖身子。
		    </p>
        </div>
    </div>
    <div style="width:100%;" class="imgb" style="height:0% ;width: 0%;">
        <img class="img" src="75.jpg" style="height:30% ;width: 30%;">
        <img class="img" src="76.jpg" style="height:30% ;width: 30%;">
    </div>
    <div id="巧瑋鬆餅屋" class="set" style="width:100%;">
        <div class="border" style="width: 70%;height: auto;">
            <div class="text" style=" width: 10%;;height: auto;">巧瑋鬆餅屋</div>
		    <div class="mo" >
                <a class="text1"style="color:white;">菜單</a>
            </div>
            <div class="imgp">
                <a class="text1"style="color:white;">圖片</a>
            </div>
            <div class="sub2">
                <ul class="m1">
                    <li>抹茶  45元</li>
                    <li>蜂蜜抹茶  45元</li>
                    <li>蜂蜜奶油  45元</li>
                    <li>焦糖奶油  45元</li>
                    <li>草莓奶油  45元</li>
                    <li>巧克力奶油  45元</li>
                    <li>巧克力抹茶  45元</li>
                    <li>巧克力椰香  45元</li>
                    <li>巧克力花生  45元</li>
                    <li>花生芝麻  50元</li>
                    <li>抹茶紅豆  50元</li>
                    <li>紅豆煉乳  50元</li>
                    <li>紅豆鮮奶油  60元</li>
                    <li>黑糖麻糬+紅豆  80元</li>
                    <li>葡萄奶酥  55元</li>
                    <li>蔓越莓奶酥  60元</li>
                    <li>蔓越莓鮮奶油  60元</li>
                    <li>蜂蜜鮮奶油  50元</li>
                    <li>焦糖鮮奶油  50元</li>
                    <li>抹茶鮮奶油  50元</li>
                    <li>巧克力鮮奶油  50元</li>
                    <li>藍莓鮮奶油  50元</li>
                    <li>芋頭泥鮮奶油  50元</li>
                    <li>玉米蔬菜  40元</li>
                    <li>起司蔬菜  50元</li>
                    <li>鮪魚  50元</li>
                    <li>培根  55元</li>
                    <li>燻雞  55元</li>
                    <li>勁辣雞  55元</li>
                    <li>紐奧良雞  55元</li>
                    <li>照燒豬  55元</li>
                    <li>德州烤雞腿  60元</li>
                    <li>韓式辣味雞腿  65元</li>
                    <li>比那滋培根起司  70元</li>
                    <li>厚切沙朗牛肉  85元</li>
                    <li>藍莓黑可可 50元</li>
                    <li>蜂蜜黑可可  50元</li>
                    <li>巧克力黑可可  50元</li>
                    <li>蔓越莓黑可可  55元</li>
                    <li>黑可可鮮奶油  60元</li>
                    <li>黑可可卡士達  65元</li>
                    <li>酷奇脆鬆餅  65元</li>
                    <li>冰淇淋黑可可  90元</li>
                    <li>原味起司  50元</li>
                    <li>藍莓起司  50元</li>
                    <li>黑眼豆豆  55元</li>
                    <li>巧克力香蕉  60元</li>
                    <li>黑糖麻糬  60元</li>
                    <li>卡士達oreo  60元</li>
                    <li>芋頭卡士達  60元</li>
                    <li>巧克力卡士達  60元</li>
                    <li>抹茶卡士達  60元</li>
                    <li>藍莓卡士達  60元</li>
                    <li>冰淇淋  80元</li>
                    <li>紅茶  15元</li>
                    <li>冬瓜茶  15元</li>
                    <li>無糖綠茶  20元</li>
                    <li>伯爵奶茶  25元</li>
                    <li>茉香奶綠  25元</li>
                    <li>冬瓜鮮奶  40元</li>
                </ul>  
            </div>
            <p style="font-size: 20px;height:auto ;width: 100%;">除午晚餐時段會開，下午的時候也會一直開著，特定時節會販賣限定口味。</p>
        </div>
    </div>
    <div style="width:100%;" class="imgb" style="height:0% ;width: 0%;">
        <img class="img" src="79.jpg" style="height:30% ;width: 30%;">
    </div>
</body>

</html>
